<!DOCTYPE html>

{% extends "base.html" %} {% block title %}Log in{% endblock %} {% block content%}
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">  <link rel="preconnect" href="https://fonts.googleapis.com">
 

<style>
  @font-face {
  font-family: 'thammasatregular';
  src: url('tufont-webfont.woff2') format('woff2'),
        url('tufont-webfont.woff') format('woff'),
        url('TUFont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

  body {
    background-color: #ffffff;
    height: 100%;
    font-family:'Prompt', Raleway;
  }

  .container {
    background-color: #ffffff;
    color: #595959;
    font-family:'Prompt', Raleway;
    height: 360px;
  }

  input[type=text] {
    width: 100%;
    opacity: 0.7;
    font-family:'Prompt', Raleway;
    }
  
  input[type=password] {
    width: 100%;
    opacity: 0.7;
    font-family:'Prompt', Raleway;
    }

  </style>
</head>


  <body>
  <div class="container">
    <div style="width:600px;height:150px;"></div>  
    <form method="POST" >
      <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B8%AA%E0%B8%AB%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%A3.jpg/800px-%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B8%AA%E0%B8%AB%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%A3.jpg" 
        class="w3-round" alt="Logo" style="width:150px; height: 150px;"></center>

  </div>

      <div class="form-group">
        <label for="studentid" style="font-size: 14pt; ">Username</label>
        <input
          type="text"
          class="form-control"
          id="studentid"
          name="studentid"
          placeholder="Username"
        />
      </div>

      <div class="form-group">
        <label for="password" style="font-size: 14pt; width: 50%;">Password</label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          placeholder="Password"
        />
      </div>
      
      <br />
      <center><button type="submit" class="btn btn-primary" style="width:15%; border-radius: 20px; background-color: #e3e0e4; color: black; border: black; font-size: 14pt;">Login</button></center>
    </form>

  </body>
    
    <body>
      <div style="width:10px;height:10px;"></div>  
      <h5 align="center">or</h5>
      <div style="width:10px;height:10px;"></div>  
        <div id="oauth-google">
          <a href="{{ url_for('auth.google_login') }}">
            <center>
            <button class="oauth-box" style="width:40%; height: 35px; border-radius: 3px; background-color: #85151c; color: #ffffff; font-size: 13pt; border: none;" src="{{ url_for('static', filename='/images/gg_logo.png') }}" >Login with Google
            </button></center>
          </a>
        </div>
      </div>
    </body>

    </html>
{% endblock %}
</html>