<!DOCTYPE html>
{% extends "base.html" %} {% block title %}Sign Up{% endblock %} {% block
    content %}
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    @font-face {
    font-family: 'thammasatregular';
    src: url('tufont-webfont.woff2') format('woff2'),
          url('tufont-webfont.woff') format('woff'),
          url('TUFont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
    body {
      background-color: #ffffff;
      height: 100%;
      font-family:'Prompt', Raleway;
    }
  
    .container {
      background-color: #ffffff;
      color: #595959;
      font-family:'Prompt', Raleway;
      height: 360px;
    }
  
    input[type=text] {
      width: 100%;
      opacity: 0.7;
      font-family:'Prompt', Raleway;
    }
    
    input[type=password] {
      width: 100%;
      opacity: 0.7;
      font-family:'Prompt', Raleway;
    }

    .button {
    background-color: #85151c;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    font-family:'Prompt', Raleway;
    }
  </style>
</head>

  <div style="width:600px;height:150px;"></div>  
    <form method="POST">
      <h3 align="center">Sign Up</h3>
      <div class="form-group">
        <label for="studentid">Student ID</label>
        <input
          type="text"
          class="form-control"
          id="studentid"
          name="studentid"
          placeholder="Enter Student ID"
        />
      </div>
      <div class="form-group">
        <label for="password1">Password</label>
        <input
          type="password"
          class="form-control"
          id="password1"
          name="password1"
          placeholder="Enter password"
        />
      </div>
      <div class="form-group">
        <label for="password2">Password (Confirm)</label>
        <input
          type="password"
          class="form-control"
          id="password2"
          name="password2"
          placeholder="Confirm password"
        />
      </div>
      <br />
      <center><button type="submit" class="btn btn-primary" style="width:40%; height: 35px; border-radius: 3px;  background-color: #85151c; color: #ffffff; font-size: 13pt; border: none;"> Submit</button></center>
      <a href="/login" class="button">Login</a>
    </form>

    </html>
{% endblock %}
</html>