<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    @font-face { 
    font-family: 'TUFont';
    src: local('TUFont'),
    url('/static/fonts/TUFont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  body {
    font-family: 'TUFont', Raleway;
    font-size: 18px;
    background-color: rgba(211, 211, 211, 0.333);
  }
  div {
    background-color: white;
    border: 1px solid #888;
    width: 70%;
    padding: 20px;
    margin: 20px;
    font-family: 'TUFont', Raleway;
  }
  p {
    font-size: 18px;
  }
</style>
</head>
<body>
  <center><div style="margin-top: 250px; background-color: #ffffff; height: 300px; padding: 30px;">
    <center><ion-icon name="checkmark-circle" style="color: rgb(147, 213, 147); width: 100px; height: 100px;">
  </ion-icon></center>
    <center><p><b>Submitted</b></p></center>
    <br>
    <center><a href="/sign-up" class="w3-button w3-light-grey w3-hover-gray" style="border-radius:15px;">Add Student</a>
    <a href="/home_staff" class="w3-button w3-light-grey w3-hover-gray" style="border-radius:15px;">Back Home</a></center>
  </div></center>
</body>
</html>