<!DOCTYPE html>
<html>
<head>
    <title>error page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

@font-face { 
  font-family: 'TUFont'; 
  src: local('TUFont'), 
  url('/static/fonts/TUFont.ttf') format('truetype'); 
  font-weight: normal;
  font-style: normal;
}

a:link, a:visited {
  background-color: #85151c;
  color: white;
  padding: 15px 32px;
  border-radius: 25px;
  font-size: 20px;
  margin: 4px 20px;
  width: 300px;
  height: 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #a0a09f;
}

body, html {
        height: 100%;
        font-family: 'TUFont', Raleway;
        background-color:#c7c7c7;
        }

.bgimg {
  background-image: linear-gradient(rgba(255, 253, 253, 0.5), rgba(243, 243, 243, 0.5));
  min-height: 100%;
  background-position: center;
  background-size: cover;
  width: 100%;
}

.container {
  background-color: hsl(60, 100%, 100%);
  border: 5px solid #85151c;
  color: #000000;
  font-family: 'TUFont', Raleway;
  font-weight: bold;
  padding-top: 60px;
  border-radius: 25px;
  padding-bottom: 60px;
  padding-right: 80px;
  padding-left: 80px;

}

h1 {
  text-align: center;
  font-family: 'TUFont', Raleway;
  font-weight: bold;
  color: #595959;
}

</style>
</head>


<body>
  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">


  <center>
    <div class="w3-display-middle">
      <div class="container">
        <center><img src="https://www.i-pic.info/i/h6KV150361.png" 
            class="w3-round" alt="alarm" style="width:130px; height: 130px;"></center><br><br>
        <h1>Your Google account can not access to this website, </h1><br>
        <h1> only email with @dome can access this website</h1>
        <br><br>
        <a href="/login" class="button">Back to Login Page</a>
      </div>
    </div>
  </center>





  </div>
</body>
</html>