<!DOCTYPE html> 


<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">  <link rel="preconnect" href="https://fonts.googleapis.com">
 

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">


<style>
  @font-face {
  font-family: 'thammasatregular';
  src: url('tufont-webfont.woff2') format('woff2'),
        url('tufont-webfont.woff') format('woff'),
        url('TUFont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

  body {
    background-color: #ffffff;
    height: 100%;
    font-family:'Prompt', Raleway;
    position: center;
  }

  .container {
    background-color: #ffffff;
    color: #595959;
    font-family:'Prompt', Raleway;
    height: 350px;
    position: center;
  }

  input[type=text] {
    width: 100%;
    opacity: 0.7;
    height: 50px;
    font-family:'Prompt', Raleway;
    position: center;
    }
  
  input[type=password] {
    width: 100%;
    height: 50px;
    opacity: 0.7;
    font-family:'Prompt', Raleway;
    position: center;
    }

  .form-group {
    padding-right: 20%;
    padding-left: 20%;
  }

  </style>
</head>


  
    <div style="width:400px;height:80px;"></div>  
    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B8%AA%E0%B8%AB%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%A3.jpg/800px-%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B8%AA%E0%B8%AB%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%A3.jpg" 
        class="w3-round" alt="Logo" style="width:150px; height: 150px;">
    </center><br><br>
    <h1 align="center" style="font-size: 25pt; font-weight: bold; color: #595959; font-family:Prompt;">Login for Staff</h1><br><br>

<body>
    <form method="POST">
      <div class="form-group">
        <label for="adminid" style="font-size: 14pt; float: left;">Admin ID</label>
        <input
          type="text"
          class="form-control"
          id="adminid"
          name="adminid"
          placeholder="Enter Admin ID"
        />
      </div><br>

      <center><div class="form-group">
        <label for="adminpassword" style="font-size: 14pt; float: left">Password</label>
        <input
          type="password"
          class="form-control"
          id="adminpassword"
          name="adminpassword"
          placeholder="Enter password"/>
      </div></center><br>
      
      <center><button type="submit" class="btn btn-primary" style="width:15%; border-radius: 20px; background-color: #e3e0e4; color: black; border: black; font-size: 14pt;"> Login</button></center>
    </form>
</body>

    </html>
</html>