<!DOCTYPE html>
{% extends "base_staff.html" %} {% block title %}Sign Up{% endblock %} {% block content %}
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>

* {
  box-sizing: border-box;
}

@font-face { 
  font-family: 'TUFont'; 
  src: local('TUFont'), 
  url('/static/fonts/TUFont.ttf') format('truetype'); 
  font-weight: normal;
  font-style: normal;
}

input[type=text], input[type=email],input[type=password]  {
  width: 100%;
  padding: 12px 20px;
  border: 2px solid #ccc;
  margin: 8px 0;
  border-radius: 20px;
  resize: vertical;
  font-size: 16px;
}

input[type=text]:focus, input[type=email]:focus,input[type=password]:focus {
  border: 2px solid #555;
}

label {
  padding: 10px 10px 10px 0;
  display: inline-block;
  font-size: 16px;
}



ิี.button:hover {
  background-color: #a0a09f;
}

.container {
  background-color: #e3e0e4;
  border: 5px;
  color: #000000;
  font-family: 'TUFont', Raleway;
  padding-top: 10px;
  border-radius: 25px;
  padding-bottom: 10px;
  padding-right: 60px;
  padding-left: 60px;

}

body,html {
      background-color: #ffffff;
      height: 100%;
      font-family:'TUFont', Raleway;
    }

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  .col-25, .col-75{
    width: 100%;
    margin-top: 0;
    padding-right: 10%;
  padding-left: 10%;
}

h1 { 
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
  </style>
</head>

    <form method="POST">
      <h1 align="left">Add Staff / เพิ่มบัญชีเจ้าหน้าที่</h1>
      <br>

      <div class="row">
        <div class="col-25">
          <label for="adminid">Staff ID / รหัสประจำตัวเจ้าหน้าที่</label>
        </div>
        <div class="col-75">
          <input
          type="text"
          class="form-control"
          id="adminid"
          name="adminid"
          placeholder="Admin ID.."
          style="height: 50px;"
        />
        </div>
      </div>


      <div class="row">
        <div class="col-25">
          <label for="adminpassword1">Password / รหัสผ่าน</label>
        </div>
        <div class="col-75">
          <input
          type="password"
          class="form-control"
          id="adminpassword1"
          name="adminpassword1"
          placeholder="Password.."
          style="height: 50px;"
        />
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="password1">Password (Confirm) / ยืนยันรหัสผ่าน</label>
        </div>
        <div class="col-75">
          <input
          type="password"
          class="form-control"
          id="adminpassword2"
          name="adminpassword2"
          placeholder="Password (Confirm).."
          style="height: 50px;"
        />
        </div>
      </div>


      <br>
      <center><button type="submit" class="btn btn-primary" style="width:80%; height: 45px; border-radius: 25px;  background-color: #85151c; color: #ffffff; font-size: 13pt; border: none;"> ส่ง</button></center>
      <br>
    </form>


{% endblock %}
</html>
