<!DOCTYPE html>
{% extends "base.html" %} {% block title %}Job1{% endblock %} {% block content%}
<html>

<head>
  <title>job</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">






<style>

body,html {
     height: 100%;
     width: 100%;
     margin: 0;
     padding: 0;
     background-color: #fff;
     font-family:'Prompt', Raleway;
 }

  .search-container {
    float: right;
    font-size: 17px;
    border: white;
    font-family:'Prompt', Raleway;
  }

  .search-container button {
    padding: 4px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    font-family:'Prompt', Raleway;
  }

  .container {
    font-family: 'Prompt', Raleway;
}

  .search-container button:hover {
    background-color: #fff;
    font-family:'Prompt', Raleway;
  }

  .searchbar{
    margin-left: auto;
    margin-top: auto;
    height: 60px;
    background-color: #dbd9d9;
    border-radius: 30px;
    padding: 10px;
    width: 30%;
    }

    .search_input{
    color: black;
    border: 0;
    outline: 0;
    background: none;
    width: 80%;
    caret-color:transparent;
    line-height: 40px;
    font-size: 16px;
    transition: width 0.4s linear;
    }

    .search_input{
    padding: 0 10px;
    caret-color:#85151c;
    }


    .searchbar:hover > .search_icon{
    color: white;
    background: #85151c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration:none;
    color:white;
    }

    h1 {
      float: left;
    }

    tr {
      height: 320px;
    }

    .button {
      color: #ffffff;
      border-radius: 25px;
      border: none;
      background-color: #85151c;
      padding: 8px 15px;
    }

    .button1:hover {
      background-color: #3e0000;
      color: #fff;
    }

    table {
      width: 100%;
      background-color: #f2f3f4;
      border-spacing: 100px;
    }

    tr {
      border: 18px solid white;
    }

    td {
      padding: 50px;
      border-spacing: 30px;
    }

</style>
</head>

<body>
    <div class ='container'>
      <br>
        <h1><b>Job Description</b></h1>
        <div class="container h-100">
            <div class="searchbar">
              <input class="search_input" type="text" name="" placeholder="Search...">
              <a class="search_icon"><i class="fa fa-search"></i></a>
              <br>
            <br>
            </div>
        </div>
        
        </div>
          <br>
          <br>
          <table class = "table" style="border-radius: 50px;">
            <tbody>
              {%for row in datas2 %}
              <tr>

                    <td style="width: 30%; padding: 3%;"><br><h4><b> {{row.3}}</b></h4>
                    <p> Period: {{row.8}}</p></td> 

                    <td style="width: 50%;"><br><br><b>Description: </b><br> {{row.6}}
                    <br>
                    <br>

                    <b>Quanlification: </b><br> {{row.7}}<br>
                    <br><br></td>

                    <td >
                    <br><a href = "{{row.9}}" target="_blank">
                      <center><button class="button button1"><b>Apply</b></button></center>
                    </a></td>

              </tr>
              {% endfor %}
            </tbody>
          </table>
    
        
        
    </div>

</body>
{% endblock %}
</html>