<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
  <style>
    * {
        padding: 0;
        margin: 0;
        border: #85151c;
      }

      li, a {
        background-color: #85151c;
        font-size: 17px;
        color: #fff;
        text-decoration: none;
        border: #85151c;
      }

      .container-fluid {
        background-color: #85151c;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        color: #fff;
        border: #85151c;
      }

      .container-fluid img{
        position: left;
        height: 10cm;
      }
      
      .navbar-nav {
        font-size: 10px;
        font-family:'TUFont', Raleway;
        background-color: #85151c;
        font-weight: bold;
        border: #85151c;
      }

      body,html {
      height: 100%;
      width: 100%;
      background-color: #fff;
      font-family:'TUFont', Raleway;
      border: #85151c;
    }

  </style>
  </head>

<body>
  <nav class="navbar navbar-inverse" style="color: #fff;">
    <div class="container-fluid">
        <img src="https://i.postimg.cc/nrn0v1wN/image.png" class="w3-round" alt="Logo" style="width:95px; height: 95px;">
        <span style="font-size: 20px; color: #fff;"><b>College of Interdisciplinary Studies</b></span>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>
  
      <div class="collapse navbar-collapse" id="myNavbar" style="background-color: #85151c;">
        <ul class="nav navbar-nav">

          <li><a href="/home_staff">หน้าหลัก</a></li>
          <li><a href="/com_staff">สถานประกอบการ</a></li>
          <li><a>นิเทศสหกิจ</a></li>
          <li><a>เอกสาร</a></li>
          <li><a>งานที่มอบหมาย</a></li>
          <li><a>ติดต่อเรา</a></li>       
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/add_student"><span class="glyphicon glyphicon-user"></span>เพิ่มบัญชีนักศึกษา</a></li>
          <li><a href="/add_staff"><span class="glyphicon glyphicon-user"></span>เพิ่มบัญชีผู้ดูแลระบบ</a></li>
          <li><a href="/logout"><span><ion-icon name="person-outline"></ion-icon> ออกจากระบบ</span></a></li>
        </ul>

  

      </div>
    </div>
  </nav>


    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>
 
  </body>
</html>