<!DOCTYPE html>
<html>
<head>
    <title>before login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

@font-face { 
  font-family: 'TUFont'; 
  src: local('TUFont'), 
  url('/static/fonts/TUFont.ttf') format('truetype'); 
}


a:link, a:visited {
  background-color: #85151c;
  color: white;
  padding: 15px 32px;
  border-radius: 25px;
  font-size: 20px;
  margin: 4px 20px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #a0a09f;
}

body, html {
        height: 100%;
        font-family: 'TUFont', Raleway;
        }


.container {
  background-color: hsl(60, 100%, 100%);
  border: 5px solid #85151c;
  color: #000000;
  font-family: 'TUFont', Raleway;
  padding-top: 100px;
  border-radius: 25px;
  padding-bottom: 100px;
  padding-right: 80px;
  padding-left: 80px;

}

h1 {
  text-align: center;
  font-family: 'TUFont', Raleway;
  font-size: 40px;
  color: #595959;

}

</style>
</head>


<body>
 <img src="https://sv1.picz.in.th/images/2022/05/01/HWMHpy.jpg" 
        class="w3-round" alt="background" style="width:100%; height:100%;opacity: 0.5">


  <center>
    <div class="w3-display-middle">
        <div class="container">
        <h1><b>CIS Cooperative Education Management System</b></h1><br>
        <h2 style =" font-family:TUFont; color: #595959;"><b>ระบบสหกิจศึกษา</b></h2>
        <br><br>
        <hr class="w3-border-grey" style="margin:auto;width:40%; height:40px; color: #d5c9c9;">
        <br>
        <a href="/login"  target="_blank"><b>นักศึกษา</b></a>
        <a href="/login_staff"  target="_blank"><b>เจ้าหน้าที่</b></a>
        </div>
  </center>



  
  </div>
</body>
</html>