<!DOCTYPE html>
{% extends "base_staff.html" %} {% block title %}Company_staff{% endblock %} {% block content%}
<html>

<head>
    <title>company staff</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
  @font-face { 
  font-family: 'TUFont'; 
  src: local('TUFont'), 
  url('/static/fonts/TUFont.ttf') format('truetype'); 
  font-weight: normal;
  font-style: normal;
  }

  body,html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-family:'TUFont', Raleway;
 }

  table {
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
    font-family:'TUFont', Raleway;
  }

  tr:hover {background-color: #e8e6e6;}

  th {
    text-align: center;
    font-size: 20px;
    font-family:'TUFont', Raleway;
    height: 50px;
  }

  td {
    text-align: left;
    font-size: 16px;
    font-family:'TUFont', Raleway;
    width: 20%;
  }


  h2 {
    font-family:'TUFont', Raleway;
    float: left;
  }

a {
  color: #85151c;
}

a:hover {
  color: #595959;
}


.searchbar{
    margin-left: auto;
    margin-top: auto;
    height: 60px;
    background-color: #dbd9d9;
    border-radius: 30px;
    padding: 10px;
    width: 40%;
    display: flex;
    float: right;
    }

    .search_input{
    color: black;
    border: 0;
    outline: 0;
    background: none;
    width: 100%;
    caret-color:transparent;
    line-height: 40px;
    font-size: 16px;
    transition: width 0.4s linear;
    }

    .search_input{
    padding: 0 20px;
    caret-color:#85151c;
    }


    .searchbar:hover > .search_icon{
    color: white;
    background: #85151c;
    }

    .search_icon{
    height: 40px;
    width: 45px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration:none;
    color:white;
    border: none;
    background-color: #dbd9d9;
    }

    .button {
      color: #ffffff;
      border-radius: 25px;
      border: none;
      background-color: #85151c;
      padding: 8px 15px;
      font-size: 12pt; 
      font-family:'TUFont', Raleway;
    }

    .button1:hover {
      background-color: #dbd9d9;
      color: black;
    }

    .button2 {
      background-color: #dbd9d9;
      color: black;
    }

    .button2:hover {
      background-color: white;
    }
</style>
</head>

<body>
    <div class ='container'>
      <br>
      <h2><b>บริษัททั้งหมด</b></h2>
      <div class="container h-100">
        <form method="post" action="{{url_for('.search2')}}">
          <div class="searchbar">
            <input class="search_input" type="search" name="searched" placeholder="ค้นหาประเภทบริษัท...">
              <button class="search_icon" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </form>
          </div>
        </div>
          <br>
        </div>
    </div>
    <br>
    <div class="container">
      <a href="/add_com"><button class="button button1" style="border-radius: 10px; width: 98%; height: 70px; font-size: 16px;" ><b>
        <ion-icon name="add-outline" style="width: 0.5cm; height: 0.5cm; position: center;"></ion-icon>เพิ่มสถานประกอบการ</b></button></a>
    </div>
    <div class ='container'>
        <br>
        <div style="overflow-x:auto;">
          <table class = "table">
          <thead>
            <tr>
              <th><h4 style="font-size: 14pt; font-family:TUFont;"><b>ลำดับที่</b></h4></th>
              <th><h4 style="font-size: 14pt; font-family:TUFont;"><b>ชื่อบริษัท/หน่วยงาน</b></h4></th>
              <th><h4 style="font-size: 14pt; font-family:TUFont;"><b>ประเภทบริษัท</b></h4></th>
              <th><h4 style="font-size: 14pt; font-family:TUFont;"><b>สถานะ</b></h4></th>
              <th><h4 style="font-size: 14pt; font-family:TUFont;"><b></b></h4></th>
            </tr>
          </thead>
          <tbody>
            {%for row in datas %}
            <tr>
                <td style="font-size: 12pt; position: middle; padding-left: 0%;" ><center><b><br>{{row.0}}<br><br></b></center></td>
                <td style="position: middle; "><b><a  style= " text-decoration: none;" href="{{ url_for('.job_staff', t=row.0) }}"><br>{{row.1}}<br><br></a></b></td>
                <td style="font-size: 12pt;"><b><br>{{row.2}}<br><br></b></td>
                <td style="font-size: 12pt;"><center><b><br>{{row.3}}</b></center></td>
                <td>
                  <a href = "/delete/{{row.0}}"><ion-icon name="trash-outline" style="float: right; width: 0.6cm; height: 0.6cm;"></ion-icon></a>
                  <br>
                  <center><a href = "" style="padding: 3%; position: middle;  text-decoration: none;"class="button button2" data-toggle="modal" data-target="#modaledit{{row.0}}"><b>แก้ไข<ion-icon name="create-outline" style="width: 0.4cm; height: 0.4cm;"></ion-icon></b></center></a>
                </td>
            </tr>
            <div id="modaledit{{row.0}}" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 style = "font-family:TUFont;" class="modal-title">แก้ไขข้อมูล</h4>
                  </div>
                  <div class="modal-body">
                    <form action="/update" method="POST">
                      <div class="form-group">
                        <label>ชื่อบริษัท/หน่วยงาน:</label>
                        <input type="hidden" name="Company_ID" value="{{row.0}}">
                        <input type="text" class="form-control" name="Company_Name" value="{{row.1}}">
                      </div>
                      <div class="form-group">
                        <label>ประเภทบริษัท:</label>
                        <input type="text" class="form-control" name="Company_Type" value="{{row.2}}">
                      </div>
                      <div class="form-group">
                        <label>สถานะ:</label>
                        <input type="text" class="form-control" name="Status" value="{{row.3}}">
                      </div>
                      <div class="form-group">
                        <button style ="color: #fff; background-color: #85151c;" class="btn btn-primary" type="submit"><b>อัพเดท</b></button>
                      </div>
            
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" style ="color:#fff; background-color:#595959; font-weight:bold;" class="btn btn-default" data-dismiss="modal"><b>ปิด</b></button>
                  </div>
                </div>
              </div>
              </div>
            {% endfor %}
          </tbody>
          </table>
        </div>
    </div>

</body>
{% endblock %}
</html>