<!DOCTYPE html>
{% extends "base_staff.html" %} {% block title %}Job_Staff{% endblock %} {% block content%}
<html>

<head>
  <title>job_staff</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<style>
  @font-face { 
  font-family: 'TUFont'; 
  src: local('TUFont'), 
  url('/static/fonts/TUFont.ttf') format('truetype'); 
  font-weight: normal;
  font-style: normal;
  }

  body,html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-family:'TUFont', Raleway;
  }

  .search-container {
    float: right;
    font-size: 17px;
    border: white;
    font-family:'TUFont', Raleway;
  }

  .search-container button {
    padding: 4px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    font-family:'TUFont', Raleway;
  }

  .container {
    font-family:'TUFont', Raleway;
}

  .search-container button:hover {
    background-color: #fff;
    font-family:'TUFont', Raleway;
  }

  .searchbar{
    margin-left: auto;
    margin-top: auto;
    height: 60px;
    background-color: #dbd9d9;
    border-radius: 30px;
    padding: 10px;
    width: 30%;
    display: flex;
    float: right;
    }

    .search_input{
    color: black;
    border: 0;
    outline: 0;
    background: none;
    width: 100%;
    caret-color:transparent;
    line-height: 40px;
    font-size: 16px;
    transition: width 0.4s linear;
    }

    .search_input{
    padding: 0 20px;
    caret-color:#85151c;
    }


    .searchbar:hover > .search_icon{
    color: white;
    background: #85151c;
    }

    .search_icon{
    height: 40px;
    width: 52px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration:none;
    color:white;
    }

    h1 {
      float: left;
    }

    tr {
      height: 320px;
    }

    .button {
      color: #ffffff;
      border-radius: 20px;
      border: none;
      background-color: #85151c;
      padding: 8px 15px;
    }

    .button1:hover {
      background-color: #dbd9d9;
      color: black;
    }

    table {
      max-width: 100%;
      background-color: #f2f3f4;
      border-spacing: 100px;
    }

    tr {
      border: 13px solid white;
      border-spacing: 30px;
    }

    td {
      padding: 50px;
      border-spacing: 30px;
      font-size: 16px;
    }

</style>
</head>

<body>
    <div class ='container'>
      <br>
        <h1><b>รายละเอียดงาน</b></h1> 
        <div class="container h-100">
          <form method="post" action="{{url_for('.searchjob2')}}">
            <div class="searchbar">
              <input class="search_input" type="search" name="searched" placeholder="ค้นหาตำแหน่งงาน...">
              <button class="search_icon" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </form>
            </div>
        </div>
        <br>
        <br>

        <div class="container">
          <a href="/add_job"><button class="button button1" style="border-radius: 10px; width: 98%; height: 70px; font-size: 16px;" ><b>
            <ion-icon name="add-outline" style="width: 0.5cm; height: 0.5cm; position: center;"></ion-icon>เพิ่มตำแหน่งงาน</b></button></a>
        </div>

        <div style="overflow-x:auto;">
          <table class = "table" style="width: 100%;">
            <tbody>
              {%for row in datas2 %}
              <tr>
                <td style="width: 30%; padding-right: 5%; padding-left: 3%;" ><br><h3 style="color: #85151c;"><b> {{row.2}}</b></h3>
                  <p> <b>ช่วงเวลาฝึกงาน:<br>{{row.3}}</b></p></td> 

                    <td style="width: 50%; font-size: 17px; padding-left: 3%;"><br><br><h4 style="color: #85151c;"><b>รายละเอียด:</b></h4><b>{{row.4}}</b>
                    <br>
                    <br>

                    <h4 style="color: #85151c;"><b>คุณสมบัติ:</b></h4><b>{{row.5}}</b><br>
                    <br><br></td>


                <td style="width: 20%; font-size: 15px;">
                <a href = "/deletejob1/{{row.0}}"><b><ion-icon name="trash-outline" style="width: 0.8cm; height: 0.8cm; color: #85151c; float: right; flex: 1;"></ion-icon>
                </b></a>
                <br>
                <br>
                
                <h4 style="color: #85151c; padding-right: 3%;"><b>ลิงค์สมัคร:</b></h4><b>{{row.6}}</b><br>
                <br>

                  <a href = "" style="text-decoration: none; padding: 3%;" data-toggle="modal" data-target="#modaledit{{row.0}}">
                    <center><span class="button button1" style="font-size: 16px; text-decoration: none;">
                      <b>แก้ไข<ion-icon name="create-outline" style="width: 0.5cm; height: 0.5cm;"></ion-icon>
                  </b></span></center></a>
                
                </td>
            </tr>
            <div id="modaledit{{row.0}}" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 style = "font-family:TUFont;" class="modal-title">แก้ไขข้อมูล</h4>
                  </div>
                  <div class="modal-body">
                    <form action="/updatejob1" method="POST">
                      <div class="form-group">
                        <label>ตำแหน่งงาน:</label>
                        <input type="hidden" name="Job_Position_ID" value="{{row.0}}">
                        <input type="text" class="form-control" name="Job_Position_Name" value="{{row.2}}">
                      </div>
                      <div class="form-group">
                        <label>รายละเอียดงาน:</label>
                        <input type="text" class="form-control" name="Job_Description" value="{{row.3}}">
                      </div>
                      <div class="form-group">
                        <label>คุณสมบัติ:</label>
                        <input type="text" class="form-control" name="Position_Qualification" value="{{row.4}}">
                      </div>
                      <div class="form-group">
                        <label>ช่วงเวลาฝึกงาน:</label>
                        <input type="text" class="form-control" name="Working_Period" value="{{row.5}}">
                      </div>
                      <div class="form-group">
                        <label>ลิ้งค์สมัคร:</label>
                        <input type="text" class="form-control" name="Job_Position_Link" value="{{row.6}}">
                      </div>
                      <div class="form-group">
                        <button style ="color: #fff; background-color: #85151c;" class="btn btn-primary" type="submit"><b>อัพเดท</b></button>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" style ="color:#fff; background-color:#595959; font-weight:bold;" class="btn btn-default" data-dismiss="modal"><b>ปิด</b></button>
                  </div>
                </div>
              </div>
              </div>
              {% endfor %}
            </tbody>
          </table>
        </div>
        
        
    </div>

</body>
{% endblock %}
</html>
