<!DOCTYPE html>


<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">


<style>


@font-face { 
  font-family: 'TUFont'; 
  src: local('TUFont'), 
  url('/static/fonts/TUFont.ttf') format('truetype'); 
  font-weight: normal;
  font-style: normal;
}


body {
    background-color: #ffffff;
    height: 100%;
    font-family:'TUFont', Raleway;
  }

  .form-group {
    padding-right: 20%;
    padding-left: 20%;
  }

  input[type=text],input[type=password] {
    width: 100%;
    opacity: 0.7;
    font-family:'TUFont', Raleway;
      background-color: none;
      border: 2px solid #85151c;
      font-size: 17px;
      padding: 17px 15px;
      border-radius: 60px;
      color: #85151c;
    height: 45px;
    position: center;
    }

    label{
      color: #85151c;
    }

    button{
    background-color: #85151c;
    border: none;
    font-size: 17px;
    border-radius: 25px;
    color: white;
    position: relative;
    width : 120px;
    height: 40px;
}    
    button:hover{
      color: #ffffff;
      background-color: #595959;
}    
     .container {
    background-color: #e8e6e6;
    color: #000000;
    font-family: 'TUFont', Raleway;
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 25px;
    padding-right: 20px;
    padding-left: 20px;

}

input:hover, input:focus{
      color: black;
      font-weight: bold;
      background-color:white;
}   


  </style>
</head>

<div class="w3-display-middle" style = "width:100%">
  <div class="container">
    <body>
      <center><img src="https://sv1.picz.in.th/images/2022/04/28/8FUY5E.png" 
        class="w3-round" alt="Logo" style="width:150px; height: 150px;"></center><br><br>
        <h2 align="center" style="font-weight: bold; color: #595959; font-family:TUFont;">เข้าสู่ระบบสำหรับเจ้าหน้าที่</h2><br>

    <form method="POST">
      <div class="form-group">
        <label for="adminid" style="font-size: 14pt;">รหัสประจำตัวเจ้าหน้าที่*</label>
        <input
          type="text"
          class="form-control"
          id="adminid"
          name="adminid"
          placeholder="รหัสประจำตัวเจ้าหน้าที่"
          style="font-family:TUFont"
          required
        />
      </div>

      <div class="form-group">
        <label for="adminpassword" style="font-size: 14pt;">รหัสผ่าน*</label>
        <input
          type="password"
          class="form-control"
          id="adminpassword"
          name="adminpassword"
          placeholder="รหัสผ่าน"
          required
        />
      </div>
      <br>
      <center><button type="submit"><b>เข้าสู่ระบบ</b></button></center>
    </form>
</body>

</div>
</div>

</html>