<!DOCTYPE html>
{% extends "base.html" %} {% block title %}Job1{% endblock %} {% block content%}
<html>

<head>
  <title>job</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

<style>
  @font-face { 
  font-family: 'TUFont'; 
  src: local('TUFont'), 
  url('/static/fonts/TUFont.ttf') format('truetype'); 
  font-weight: normal;
  font-style: normal;
  }

  body,html {
     height: 100%;
     width: 100%;
     margin: 0;
     padding: 0;
     background-color: #fff;
     font-family:'TUFont', Raleway;
  }

  .search-container {
    float: right;
    font-size: 17px;
    border: white;
    font-family:'TUFont', Raleway;
  }

  .search-container button {
    padding: 4px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    font-family:'TUFont', Raleway;
  }

  .container {
    font-family:'TUFont', Raleway;
}

  .search-container button:hover {
    background-color: #fff;
    font-family:'TUFont', Raleway;
  }

  .searchbar{
    margin-left: auto;
    margin-top: auto;
    height: 60px;
    background-color: #dbd9d9;
    border-radius: 30px;
    padding: 10px;
    width: 30%;
    display: flex;
    float: right;
    }

  .search_input{
    color: black;
    border: 0;
    outline: 0;
    background: none;
    width: 100%;
    caret-color:transparent;
    line-height: 40px;
    font-size: 16px;
    transition: width 0.4s linear;
    font-family:'TUFont', Raleway;
    }

  .search_input{
    padding: 0 20px;
    caret-color:#85151c;
    }


  .searchbar:hover > .search_icon{
    color: white;
    background: #85151c;
    padding: 10px 10px;

    }

  .search_icon{
    height: 40px;
    width: 50px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration:none;
    color:white;
    }

    h2 {
      float: left;
    }

    tr {
      height: 320px;
    }

    .button {
      color: #ffffff;
      border-radius: 25px;
      border: none;
      background-color: #85151c;
      padding: 5px 12px;
    }

    .button1:hover {
      background-color: #3e0000;
      color: #fff;
    }

    table {
      width: 100%;
      background-color: #f2f3f4;
      border-spacing: 100px;
    }

    tr {
      border: 17px solid white;
    }

    td {
      padding: 50px;
      border-spacing: 30px;
      font-size: 17px;
    }

</style>
</head>

<body>
    <div class ='container'>
      <br>
        <h2><b>รายละเอียดงาน</b></h2>
        <div class="container h-100">
        <form method="post" action="{{url_for('.searchjob')}}">
            <div class="searchbar">
              <input class="search_input"type="search" name="searched" placeholder="ค้นหาตำแหน่งงาน...">
              <button class="search_icon" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </form>
          </div>
            <br>
            </div>
        </div>
        
        <div style="overflow-x:auto;">
          <br>
          <br>
          <table class = "table" style="border-radius: 50px;">
            <tbody>
              {%for row in data %}
              <tr>

                    <td style="width: 30%; padding-right: 5%; padding-left: 3%;" ><br><h3 style="color: #85151c;"><b> {{row.2}}</b></h3>
                    <p> <b>ช่วงเวลาฝึกงาน: <br>{{row.3}}</b></p></td> 

                    <td style="width: 50%; font-size: 17px; padding-left: 4%;"><br><br><h4 style="color: #85151c;"><b>รายละเอียด:</b></h4><b>{{row.4}}</b>
                    <br>
                    <br>

                    <h4 style="color: #85151c;"><b>คุณสมบัติ:</b></h4><b>{{row.5}}</b><br>
                    <br><br></td>

                    <td>
                    <br><br><a href = "{{row.6}}" target="_blank">
                      <center><button class="button button1" style="font-size: 17px;"><b>สมัคร</b></button></center>
                    </a></td>

              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
    </div>

</body>
{% endblock %}
</html>
